*** Settings ***
Documentation       Selectors that should maybe go upstream.


*** Variables ***
${CSS_LAB_FILES_HOME}               .jp-BreadCrumbs-home
${CSS_LAB_FILES_DIR_ITEM}           .jp-DirListing-item
${CSS_LAB_SPINNER}                  .jp-Spinner
${CSS_LAB_MOD_DISABLED}             .jp-mod-disabled
${CSS_LAB_MOD_CMD}                  .jp-mod-commandMode
${CSS_LAB_MOD_EDIT}                 .jp-mod-editMode
${CSS_LAB_MOD_RENDERED}             .jp-mod-rendered
${CSS_LAB_CELL_MARKDOWN}            .jp-MarkdownCell
${CSS_LAB_CELL_CODE}                .jp-CodeCell
${CSS_LAB_CELL_RAW}                 .jp-RawCell
${CSS_LAB_NB_TOOLBAR_CELLTYPE}      .jp-Notebook-toolbarCellType
